user  root root;
worker_processes  auto;

error_log  /data/logs/nginx-reverse-proxy/error.log;
pid        /data/logs/nginx-reverse-proxy/nginx.pid;

events {
    use epoll;
    worker_connections  51200;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    ignore_invalid_headers off;
    proxy_intercept_errors on;
    gzip on;
    gzip_min_length  1k;
    gzip_comp_level 5;
    gzip_http_version 1.0;
    set_real_ip_from   10.0.0.0/8;
    real_ip_header     X-Real-IP;
    server_names_hash_max_size 2000;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 500m;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    proxy_connect_timeout 2;
    proxy_read_timeout 5;
    sendfile      on;
    
    server {
        listen       8800;
	access_log /data/logs/nginx-reverse-proxy/dynamic_access.log;
        location /dynamic {
            dynamic_upstream;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    upstream nginx1000.test1001.sogo1002 {
        zone zone_nginx1000.test1001.sogo1002 2m;
        reverse_proxy close close;
        server 127.0.0.1:11111 weight=1 max_fails=1 fail_timeout=10000 down group=0;
    }
    server {
        listen 8800;
        server_name nginx1000.test1001.sogo1002;
    }

    include deny.conf;
    include access_log.declare;
    include vhost/*.conf;
    
    server {
        listen 8080;
        server_name  10.*;
        access_log  /data/logs/nginx-reverse-proxy/biznginx_access_log domain;
        error_log  /data/logs/nginx-reverse-proxy/biznginx_error.log;

        location / {
            root   /opt/app/nginx-reverse-proxy/conf/upssystem;
            index  monitor.html;
        }
        location /upssystem {
            root   /opt/app/nginx-reverse-proxy/conf;
        }
    }
}
